stages:
  - test
  - release
  - snapshot-test
  - snapshot-approval
  - deploy
  - smoke-test

# This deployment is specifically for Gitlab project.
image: node:20.9.0

cache:
  paths:           
    - .next/cache
    - ~/.cache/ms-playwright
    - node_modules/
  key:
    files:
      - package-lock.json

test:
  stage: test
  script:
    - npm ci
    - npm run build
    - npm run test:coverage
  artifacts:
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/**/cobertura-coverage.xml

test-e2e:
  stage: test
  image: mcr.microsoft.com/playwright:v1.43.0-jammy
  script:
    - npm ci
    - npm run build
    - npm run e2e
  artifacts:
    paths:
      - playwright-report/*

release:
  stage: release
  variables:
    URL_TO_COMPARE:  # unfortunately this is a default value. The popup input does not allow description + default value to be displayed.
      value: https://zoo-yoonghan-bfa33ac2c201ec4484e6215d88d59852ce239eca64c7c4e8c0.gitlab.io/
  script:
    - echo "STAGING_TEST_URL=$URL_TO_COMPARE" # Need to rename, apparently can't store 2 same names.
    - echo "STAGING_TEST_URL=$URL_TO_COMPARE" > snapshot.env
  artifacts: # This stores the variable to be used in next stage
    reports:
      dotenv: snapshot.env
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: manual

snapshot-test: 
  stage: snapshot-test
  image: mcr.microsoft.com/playwright:v1.43.0-jammy
  before_script:
    - grep http ./scripts/generate-backstop-config.mjs
    - npm ci
    - npm run build
    - nohup npm run start &
  script:
    - npm run snapshot
  after_script: # will auto kill nohup, need not to bother
    - if ls ./backstop_data/bitmaps_test/*/failed* 1> /dev/null 2>&1; then
    -   echo "Contains failed snapshot."
    -   echo "HAS_FAILURE=true" >> snapshot.env
    - fi
  rules: # This is suddenly needed before rules of needs has to be the same
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  needs:
    - release # To use previous variables, needs is required.
  artifacts:
    when: always # Retrieve it even when fail
    name: test_snapshot
    paths:
      - backstop_data/*
    expire_in: 3 days
    reports:
      dotenv: snapshot.env

snapshot-approval: 
  stage: snapshot-approval
  when: on_failure
  trigger:
    include: gitlab-auto-approval.yml

pages: # special job
  stage: deploy
  script:
    - npm ci
    - rm -rf out
    - node ./scripts/rewrite-nextjs.mjs
    - npm run build
    - rm -rf public
    - mv out public
  environment: production
  rules: # Every stage now needs this, else it'll skip  even on development branch
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  artifacts:
    paths:
      - public

smoke-test: # No test environment, hence can't really do this.
  stage: smoke-test
  image: mcr.microsoft.com/playwright:v1.43.0-jammy
  allow_failure: true
  variables:
    DEFAULT_TEST_URL: "http://localhost:3000"
  before_script:
    - echo RELEASE = $RELEASE
    - echo STAGING_TEST_URL = "${STAGING_TEST_URL}", DEFAULT_TEST_URL = "${DEFAULT_TEST_URL}"
    - sed -i "s|${DEFAULT_TEST_URL}|${STAGING_TEST_URL}|g" ./scripts/generate-backstop-config.mjs
    - grep http ./scripts/generate-backstop-config.mjs
  script:
    - npm ci
    - npm run snapshot
  rules: # Every stage now needs this, else it'll skip even on development branch
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  artifacts:
    when: always # Retrieve it even when fail
    name: smoke_snapshot
    paths:
      - backstop_data/