sonar.projectKey=yoonghan_zoo
sonar.organization=walcoorperation
sonar.projectName=zoo

sonar.sources=src
sonar.test.inclusions=src/__mocks__/**,\
__tests__/**,\
e2e/**,\
playwright/**,\
src/**/*.test.ts,\
src/**/*.test.tsx,\
src/**/*.test.js,\
src/**/*.spec.ts,\
src/**/*.spec.tsx,\
src/**/*.spec.js

sonar.exclusions=\
src/**/layout.tsx,\
src/i18n/locales/**/*.ts,\
src/middleware.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
